<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      table {
        border: solid 1px #444;
        width: 200px;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #333;
        padding: 16px 24px;
        text-align: center;
      }

      th {
        background-color: tomato;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Nama</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
  <script>
    const arrNama = ["Budi", "Joko", "Martin"];
    const tbody = document.querySelector("tbody");

    for (const names of arrNama) {
      const template = `
        <tr>
        <td>${names}</td>    
        </tr>
        `;

      tbody.innerHTML += template;
    }
  </script>
</html>
