<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        padding-top: 10rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 18px;
        background-color: #eee;
      }

      .center {
        display: flex;
        justify-content: center;
      }

      .container {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 3rem;
        border-radius: 12px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <button value="red">Red</button>
        <button value="blue">Blue</button>
        <button value="yellow">Yellow</button>
      </div>
      <h2 id="text">You choose <span id="color"></span></h2>
    </div>
    <script>
      const btn = document.querySelectorAll("button");
      const text = document.getElementById("text");
      const color = document.getElementById("color");

      for (const button of btn) {
        button.addEventListener("click", () => {
          document.body.style.backgroundColor = button.getAttribute("value");
          text.style.color = button.getAttribute("value");
          color.textContent = button.getAttribute("value");
        });
      }
    </script>
  </body>
</html>
