<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
        color: #444;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        justify-content: center;
        padding-top: 5rem;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 5rem;
      }

      .center {
        display: flex;
        justify-content: center;
      }

      .container-input-data {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .inputs {
        display: flex;
        gap: 1rem;
      }

      input:not(input[type="submit"]) {
        text-align: center;
        outline: none;
        border: none;
        background-color: #efefef;
        height: 4rem;
        width: 20rem;
        border-radius: 50rem;
        font-family: inherit;
      }

      input:not(input[type="submit"]):focus {
        border: 3px solid #03ac0e;
      }

      ::placeholder {
        font-family: inherit;
      }

      input[type="submit"] {
        font-size: 1.6rem;
        background: #03ac0e;
        border: none;
        border-radius: 50rem;
        color: #efefef;
        padding: 0.8rem 1.22rem;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background: #029b0c;
      }

      table {
        width: 700px;
        border: solid 1px #777;
        border-collapse: collapse;
      }

      td,
      th {
        border: solid 1px #777;
        padding: 1.6rem 2.4rem;
      }

      th {
        background-color: #029b0c;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-input-data">
        <div class="inputs">
          <input
            type="text"
            name="akun"
            id="akun"
            placeholder="Account"
            required
          />
          <input
            type="number"
            name="total"
            id="total"
            placeholder="Total"
            required
          />
          <input type="date" name="tanggal" id="tanggal" required />
        </div>
        <div class="center">
          <input type="submit" value="submit" id="submit" />
        </div>
      </div>
      <div class="container-table-data">
        <table>
          <thead>
            <tr>
              <th>Account</th>
              <th>Total</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Kas</td>
              <td>Rp. 20.000</td>
              <td>12/05/2022</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script>
      document.getElementById("submit").onclick = function () {
        const akun = document.getElementById("akun").value;
        const total = document.getElementById("total").value;
        const tanggal = document.getElementById("tanggal").value;
        const table = document.querySelector("tbody");

        let totalString = total.toLocaleString("id-ID");

        let template = `
        <tr>
          <td>${akun}</td>
          <td>Rp. ${totalString}</td>
          <td>${tanggal}</td>
        </tr>
        `;

        table.innerHTML += template;
      };
    </script>
  </body>
</html>
